{
  "name": "cince-tercuman-yonetim",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Çince Tercüman operasyon otomasyonu: WhatsApp talep akışı, tercüman eşleştirme, takvim, komisyon ve tahsilat takibi.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/main.ts web",
    "dev:worker": "tsx src/main.ts worker",
    "start": "node dist/src/main.js web",
    "worker": "node dist/src/main.js worker",
    "worker:once": "node dist/src/main.js worker --once",
    "migrate": "node dist/src/main.js migrate",
    "create-admin": "node dist/src/main.js create-admin",
    "seed": "node dist/src/main.js seed",
    "test": "node --import tsx --test --test-concurrency=1 test/*.test.ts",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.2.0",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3"
  }
}
